# springboot

./: pom.xml
order-core/: pom.xml
order-core/src/main/java/com/icss/order/: Common.java
order-core/src/test/java/com/icss/order/: OrderCoreApplicationTests.java
order-util/: pom.xml
order-util/src/main/java/com/icss/order/mq/test/: RabbitConsumer.java  RabbitProducer.java  TestWorker.java
order-util/src/main/java/com/icss/order/util/: AddressUtil.java  AmountUtil.java  ConverterUtil.java  DESUtil.java  DateUtil.java  DownloadPDFUtil.java  EmaiUtil.java  IDCardUtil.java  ListUtil.java  MapUtils.java  NewResponseUtil.java  NumberFormatUtil.java  NumberToStringForChineseMoney.java  OverrideUtil.java  PdfUtils.java  PinYinUtil.java  ProtoStuffSerializerUtil.java  RedisCacheUtil.java  SignatureAlgorithm.java  StreamUtils.java  UUIDUitl.java  ValidateUtil.java  ZipUtil.java
order-util/src/main/java/com/icss/order/util/gzip/: Base64Util.java  GzipUtil.java
order-web/: pom.xml
order-web/src/main/java/com/icss/order/: OrderWebApplication.java
order-web/src/main/java/com/icss/order/config/: RabbitConfig.java  TweetConfig.java
order-web/src/main/java/com/icss/order/controller/: HelloController.java  OrderController.java  RabbitController.java
order-web/src/main/java/com/icss/order/pojo/: OrderDemo.java  Tweet.java
order-web/src/main/java/com/icss/order/properties/: RabbitProperties.java
order-web/src/main/java/com/icss/order/service/: PublishService.java
order-web/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties
order-web/src/main/resources/templates/: resultPage.html  searchPage.html
order-web/src/main/resources/templates/layout/: default.html
order-web/src/main/webapp/WEB-INF/view/jsp/: success.jsp
order-web/src/test/java/com/icss/order/: OrderDemoWebApplicationTests.java
order-web/src/test/java/com/icss/order/service/: PublishServiceTest.java
