<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.icss.order</groupId>
    <artifactId>order-web</artifactId>
    <packaging>war</packaging>
    <name>order-web</name>
    <description>Demo project for Spring Boot</description>

    <parent>
        <groupId>com.icss.order</groupId>
        <artifactId>springBoot</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>com.icss.order</groupId>
            <artifactId>order-core</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <type>jar</type>
            <classifier>api</classifier>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
